<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Dart</title>
    <link rel="stylesheet" href="/lançamentos/style/style solitude.css">
    <link rel="icon" href="https://i.ibb.co/9bdQmbV/Solitude.jpg">
    <script src="script.js" defer></script>

    <meta property="og:title" content="Solitude">
    <meta property="og:description" content="New Dart, Bárbara Costa & Thug WSP">
    <meta property="og:image" content="https://i.ibb.co/9bdQmbV/Solitude.jpg">
    <meta property="og:url" content="https://newdart.pt">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="New Dart">
<!-- MailerLite Universal -->
<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '742745');
</script>
<!-- End MailerLite Universal -->

</head>
<body>

    <div id="capa-newdart" class="capa">
            
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
    <nav class="navbar">
        <a href="https://newdart.pt"><img src="https://i.ibb.co/QftJwgX/ND-transparente-branco.png" alt="ND Logo" id="nd-logo"></a>

                <div class="navbar-links">
                    <ul>
                        <!--    <li> <a href="#">Home</a> </li> -->                                                
                        <li class="linktree-link"> <a href="https://newdart.pt">New Dart</a> </li>
                        <li class="lamayor-link"> <a href="/lamayor.html" target="_blank" class="nav-button">LaMayor</a> </li> 
                        <li class="uv-link"> <a href="https://www.youtube.com/@umavie" target="_blank" class="nav-button">UMA VIE</a> </li> 
                    </ul>
                </div>    
        </nav> 
        
    </div>
    
    <div id="ultimosl" class="geral">
        <h1>Solitude <br> (c/ Bárbara Costa & Thug WSP)</h1>
        <div id="ultimosl-elements">
            <div id="ultimosl-sqr" class="ultimosl-sqr">

                    <a href="https://distrokid.com/hyperfollow/newdart/solitude-feat-brbara-costa--thug-wsp" target="_blank"> <img src="https://i.ibb.co/9bdQmbV/Solitude.jpg" alt="Capa Keukenhof"></a>
            
            </div>
            <div id="ultimosl-id">  
                    <a href="https://distrokid.com/hyperfollow/newdart/solitude-feat-brbara-costa--thug-wsp" target="_blank"><p>Single 'Solitude'</p></a>
                    <a href="https://linktr.ee/newdart" target="_blank"><img src="https://i.ibb.co/wshkxqW/ND-Logo.jpg" alt="ND Logo" id="ultimosl-logo"></a>
            </div>
        </div>
        <div id="single-plataformas">
            <div id="single-elements" class="plataformas-elements">
                
                <div class="plataformas-elements-bandcamp">
                    <div id="plataformas-bandcamp" class="plataformas-sqr">
                        <a href="https://newdart.bandcamp.com/track/solitude" target="_blank"> <img src="imgs/Icones/Bandcamp.svg" alt="Bandcamp logo"></a>
                    </div>
                </div>
    
                    <div id="plataformas-youtube" class="plataformas-sqr">
                        <a href="https://www.youtube.com/watch?v=oBGjWrIqjE8" target="_blank"> <img src="imgs/Icones/Youtube.svg" alt="Youtube logo"></a>
                    </div>
                    
                    <div id="plataformas-deezer" class="plataformas-sqr">
                        <a href="https://deezer.page.link/b4RC2ExGAEQC6bAf8" target="_blank"> <img src="imgs/Icones/Deezer.svg" alt="Deezer logo"></a>
                    </div>
                    
                    <div id="plataformas-apple-music" class="plataformas-sqr">
                        <a href="https://music.apple.com/gd/album/solitude-feat-b%C3%A1rbara-costa-thug-wsp-single/1607593254" target="_blank"> <img src="imgs/Icones/Apple Music.svg" alt="Apple Music logo"></a>
                    </div>
                    
                    <div id="plataformas-amazon" class="plataformas-sqr">
                        <a href="https://www.amazon.com/music/player/albums/B09S12Y13S" target="_blank"> <img src="imgs/Icones/Amazon.svg" alt="Amazon logo"></a>
                    </div>
    
                    <div id="plataformas-spotify" class="plataformas-sqr">
                        <a href="https://open.spotify.com/album/0xve8wnq284QuEJQDmVusl?si=ZzjmkqwYT8OkvHR3PtU17A" target="_blank"> <img src="imgs/Icones/Spotify.svg" alt="Spotify logo"></a>
                    </div>      
                </div>
            </div>
        </div>
    </div>


    

    <footer>
        <ul>
            <li> <a href="/lamayor.html" target="_blank"><img src="https://i.ibb.co/M681Lvw/La-Mayor-transparente.png" alt="LaMayor Logo" class="footer-sqr"></a> </li>
            <li> <a href="https://newdart.pt"><img src="https://i.ibb.co/QftJwgX/ND-transparente-branco.png" alt="ND Logo" class="footer-sqr"></a> </li>
            <li> <a href="https://www.youtube.com/@umavie" target="_blank"><img src="https://i.ibb.co/VLMGky0/uma-vie-5.png" alt="UV Logo" class="footer-sqr"></a> </li>
        </ul>
    </footer>


    
</body>
</html>